# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_qMDAW24lOZrf@ep-curly-night-a4ef9f5j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qMDAW24lOZrf@ep-curly-night-a4ef9f5j.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-night-a4ef9f5j-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-night-a4ef9f5j.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qMDAW24lOZrf

POSTGRES_URL=your_vercel_postgres_connection_string
SESSION_SECRET=your_strong_session_secret_here
FRONTEND_URL=(https://sign-up-sandy-xi.vercel.app/)
NODE_ENV=development (or production when deploying)

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_qMDAW24lOZrf@ep-curly-night-a4ef9f5j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qMDAW24lOZrf@ep-curly-night-a4ef9f5j.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-night-a4ef9f5j-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qMDAW24lOZrf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qMDAW24lOZrf@ep-curly-night-a4ef9f5j-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qMDAW24lOZrf@ep-curly-night-a4ef9f5j-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=50f196b8-b293-4417-a109-d32d25ae3f85
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_d9hmn2ghpn96tr6hpgxptjf42akm81f0r5m3fsv9w0ftg
STACK_SECRET_SERVER_KEY=ssk_3fc9gsgznvhgxe112fgbrwf8qssaax789etkyvt41pnhr